Abrowser=chrome
chrome=webdriver.chrome.driver
fireFox=webdriver.gecko.driver
edge=webdriver.edge.driver
ie=webdriver.ie.driver

ProjectUrl=http://18.232.148.34/humanresources/symfony/web/index.php/admin/employmentStatus
HRMUserID: Admin
HRMPassword: Hum@nhrm123

# ESS user ID

ESSUserID = Saif123
ESSPassword= Ayaan@rayyan123